HOST=0.0.0.0
PORT=1337
APP_KEYS=7YItDfgkgaaYENmHeLVpCg==,FPnkuU/f40D+uVtpb0w7hw==,H+rY8Q75VlfHav2Ycz/0xg==,QOIb+W6zppx+u1Gu7JIN5g==
API_TOKEN_SALT=ksV0FrbG/n4RiFOP4cGbQA==
ADMIN_JWT_SECRET=OQQumvItUaExrjH0L6vhCg==
TRANSFER_TOKEN_SALT=DQkebV86kGLQZJxc9pe+2A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=por4qGe+MLhfN98NuGGhnQ==
